{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@configs/*": ["configs/*"],
      "@validation/*": ["validation/*"],
      "@util/*": ["util/*"],
      "@models/*": ["models/*"],
      "@datainterface/*": ["interface/*"],
      "@dataTypes/*": ["types/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["./**/*"]
}
